UHOST=localhost
UPORT=8983
SEARCH_ROUTE=/solr/travel/select
QUERY_PATH=url.query.q
TOPK_PATH=url.query.rows
DEFAULT_TOPK=10000
CHOIVES_PATH=body.response.docs
CVALUES_PATH=title
MODEL_DIR=neuralmind/bert-base-portuguese-cased
TOPN=50